DB_URI = mongodb+srv://hongochaihnh1202:hongochai1202@cluster0.kdzvhim.mongodb.net/



ACCESS_TOKEN_SECRET = 'ACCESS_TOKEN_SECRET'
RESET_PASSWORD_KEY = 'RESET_PASSWORD_KEY'

EMAIL_NAME = "tvi83447@gmail.com"
EMAIL_APP_PASSWORD = "tihr wqwo knua zfgn"

CLOUDINARY_NAME=dldx8tssp
CLOUDINARY_KEY=854696992441996
CLOUDINARY_SECRET=PVjgbt__MzUQKcwelKbcUt7QW-Q